<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Me</title>
  </head>
  <body>
    <h3>Contact Me</h3>
    <ol type="1">
      <li><a href="https://www.gmail.com">tahirazad.best@gmail.com</a></li>
      <li>+8801799525253</li>
      <li>
        <a href="https://github.com/TahirAzadKhan">Github(TahirAzadKhan)</a>
      </li>
    </ol>
    <form
      action="mailto:tahirazad.best@gmail.com"
      method="post"
      enctype="text/plain"
    >
      <label for="">Your Name: </label>
      <input type="text" name="your_name" /><br />
      <label for="">Your Email: </label>
      <input type="email" name="your_email" /><br />
      <label for="">Your Message: </label><br />
      <textarea name="your_message" id="" cols="30" rows="10"></textarea>
      <input type="submit" />
    </form>
  </body>
</html>
